<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        android:iconTint="@color/nav_icon_color" />

    <item android:id="@+id/profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"
        android:iconTint="@color/nav_icon_color" />

    <item android:id="@+id/sell"
        android:icon="@drawable/icon_sell"
        android:title="Creator's Toolkit"
        android:iconTint="@color/nav_icon_color" />
</menu>