<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCommunityActivity"
    android:layout_margin="10dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Your Creative Community"
        android:textSize="18sp"
        android:fontFamily="@font/libre_baskerville_bold"
        android:textColor="@color/brand_beige"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- RecyclerView for categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnProceed"
        android:padding="12dp"/>

    <!-- Continue Button -->
    <Button
        android:id="@+id/btnProceed"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:text="Step In"
        android:textSize="16sp"
        android:textColor="@color/brand_0"
        android:fontFamily="@font/poppins_bold"
        app:cornerRadius="7dp"
        android:visibility="gone"
        android:backgroundTint="@color/brand_beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="7dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
