<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".HomeFragment">

    <!-- Search Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/brand_beige"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_search"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Search Input -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Search Communities..."
                android:alpha="0.7"
                android:background="@null"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/brand_0"
                android:textColorHint="@color/brand_0"
                android:paddingStart="8dp"
                app:layout_constraintStart_toEndOf="@id/searchIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- RecyclerView for Communities -->
    <TextView
        android:id="@+id/txtlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:fontFamily="@font/libre_baskerville_bold"
        android:text="Join the conversation with your favorite community."
        android:textColor="@color/brand_beige"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCommunities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@color/brand_0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlist" />

</androidx.constraintlayout.widget.ConstraintLayout>
